// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Greys
// -------------------------
@grey0:                 #f1f1f1;
@grey1:                 #ededed;
@grey1a:                #ebebeb;
@grey1b:                #e6e6e6;
@grey2:                 #d6d6d6;
@grey2a:                #d1d1d1;
@grey2b:                #cacaca;
@grey3:                 #bfbfbf;
@grey4:                 #808080;
@grey5:                 #767676;
@grey6:                 #555;
@grey7:                 #3f3f3f;

@red1:                  #e00;
@black0:                #2a2a2a;
@white0:                #f1f1f1;
@white1:                #f2f2f2;
@white2:                #f3f3f3;
@white3:                #f4f4f4;
@white4:                #f6f6f6;
@white5:                #f9f9f9;


// Scaffolding
// -------------------------
@bodyBackground:        @white2;
@textColor:             @grey7;


// Links
// -------------------------
@linkColor:             #00ebcc;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        DINCond, "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamily2:       "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;
@dispFontFamily:        BebasNeue, DINCond, "Helvetica Neue", Helvetica, Arial, sans-serif;

@baseFontSize:          17px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        21px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;



// POLKA VARIABLES
// -------------------------------------------------

// Colors
// -------------------------
@inactiveHeadingColor:       @grey5;
@activeHeadingColor:         @black;
@inactiveBgColor:            @grey2a;
@activeBgColor:              @grey1;

// Box model
// -------------------------
@baseUnit:              12px;
@hvRatio:               5/4;
@pageMarginV:           @baseUnit * 4;
@pageMarginH:           @pageMarginV * @hvRatio;
// margin between subcomponents
@intraMargin:           0;
// margin between modules
@interMargin:           @baseUnit;
@pagePadding:           0;
@paddingV:              @baseUnit * 2;
@paddingH:              @paddingV * @hvRatio;
// padding between heading and content
@headerPadding:         @paddingV;

// Typography
// --------------------------
@dispFontFamily:        @sansFontFamily;
@bodyFontFamily:        @sansFontFamily2;

@baseFontSize:          16px;
@dispLineHeight:        1.5em;
@baseLineHeight:        2em;
@btRatio:               3/2.5;
@hbaseMarginTop:        .2em;

@h1FontSize:            @baseFontSize * 3.5;
@h1FontWeight:          bold;
@h1LineHeight:          @baseLineHeight;
@h1MarginTop:           @hbaseMarginTop;
@h1MarginBottom:        @h1MarginTop * @btRatio;

@h2FontSize:            @baseFontSize * 2.5;
@h2FontWeight:          normal;
@h2LineHeight:          @baseLineHeight;
@h2MarginTop:           @hbaseMarginTop;
@h2MarginBottom:        @h2MarginTop * @btRatio;

@h3FontSize:            @baseFontSize * 2;
@h3FontWeight:          bold;
@h3LineHeight:          @baseLineHeight;
@h3MarginTop:           @hbaseMarginTop;
@h3MarginBottom:        @h3MarginTop * @btRatio;

@h4FontSize:            @baseFontSize * 1.5;
@h4FontWeight:          normal;
@h4LineHeight:          @baseLineHeight;
@h4MarginTop:           @hbaseMarginTop;
@h4MarginBottom:        @h4MarginTop * @btRatio;

@h5FontSize:            @baseFontSize * 1.2;
@h5FontWeight:          bold;
@h5LineHeight:          @baseLineHeight;
@h5MarginTop:           @hbaseMarginTop;
@h5MarginBottom:        @h5MarginTop * @btRatio;

@h6FontSize:            @baseFontSize;
@h6FontWeight:          bold;
@h6LineHeight:          @baseLineHeight;
@h6MarginTop:           @hbaseMarginTop;
@h6MarginBottom:        @h6MarginTop * @btRatio;